start   192.168.0.20    #default: 192.168.0.20
end     192.168.0.254   #default: 192.168.0.254

interface   eth0        #default: eth0

option  subnet  255.255.255.0
option  domain  rasdaq
option  lease   864000      # 10 days of seconds

